## Hibernate Dialect ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdb
spring.datasource.username=postgres
spring.datasource.password=nivi

#upload.directory=jdbc:postgresql://localhost:5432/firstdb

upload.directory=C:\Users\DINESH KUMAR\Desktop\vishh
server.port=5051

#Increase the maximum allowed file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB